<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Figurinhas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        main {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        form {
            display: grid;
            gap: 15px;
        }

        h1 {
            text-align: center;
        }

        div {
            display: grid;
            gap: 5px;
        }

        input {
            width: 97%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <main>
        <form method="POST" action="/figurinha">
            <h1>Gerador de Figurinhas</h1>

            <div>
                <div>
                    <label for="urlImagem">URL da imagem</label>
                    <input type="text" class="form-control" name="urlImagem" id="urlImagem" required placeholder="">
                </div>
                <div>
                    <label for="titulo" class="form-label">Título</label>
                    <input type="text" name="titulo" id="titulo" required placeholder="">
                </div>
                <div>
                    <label for="nomeArquivo">Nome do arquivo</label>
                    <input type="text" name="nomeArquivo" id="nomeArquivo" required placeholder="">
                </div>
            </div>

            <div>
                <button type="submit">Gerar figurinha</button>
            </div>

            <div th:if="${mensagem}">
                <p th:text="${mensagem}"></p>
            </div>

            <div th:if="${mensagemErro}">
                <p th:text="${mensagemErro}"></p>
            </div>
        </form>
    </main>
</body>
</html>